# android-dbloquent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hartviqb/mydbloquent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hartviqb/mydbloquent/: CreateActivity.java  EditActivity.java  MainActivity.java  UserMigration.java  UserModel.java
app/src/main/java/com/github/hartviqb/mydbloquent/adapter/: UserAdapter.java
app/src/main/java/com/github/hartviqb/mydbloquent/data/: UserData.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  create_activity.xml  edit_activity.xml  listview_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/hartviqb/mydbloquent/: ExampleUnitTest.java
dbloquent/: build.gradle  proguard-rules.pro
dbloquent/src/androidTest/java/com/github/hartviqb/dbloquent/: ApplicationTest.java
dbloquent/src/main/: AndroidManifest.xml
dbloquent/src/main/java/com/github/hartviqb/dbloquent/: DbLoquent.java  DbLoquentMigration.java  DbLoquentModel.java
dbloquent/src/main/java/com/github/hartviqb/dbloquent/core/: DatabaseInit.java  DatabaseMigrationHandler.java  DatabaseMigrationSyncCache.java
dbloquent/src/main/java/com/github/hartviqb/dbloquent/helper/: DatabaseConfig.java  DatabaseHelper.java
dbloquent/src/main/java/com/github/hartviqb/dbloquent/shared/: MigrationClassCacheShared.java
dbloquent/src/main/res/values/: strings.xml
dbloquent/src/test/java/com/github/hartviqb/dbloquent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
