apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}

group = 'com.github.hartviqb.dbloquent'
version = 'v1.0-Beta.3'

bintray {
    user = project.hasProperty('user') ? project.property('user') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('key') ? project.property('key') : System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'android-dbloquent'
        userOrg = 'apiq404'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hartviqb/android-dbloquent.git'
        version {
            name = 'v1.0-Beta.3'
            desc = 'Object Relational Mapping (ORM) for Android Version 1.0 Beta 3'
            released  = new Date()
            vcsTag = 'v1.0-Beta.3'
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId 'com.github.hartviqb'
            artifactId 'android-dbloquent'
            version 'v1.0.Beta-3'
        }
    }
}

